# Ecommerse-MobileTransaction

./: .editorconfig  LEADSeCOMMERCE.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Repository/: CashWalletRepository.cs  CategoryRepository.cs  FrequencyRepository.cs  MobileFinanceServicesRepository.cs  MobileOperatorRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceCashWalletRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletAccountRepository.cs
DataAccess/Data/Repository/IRepository/: ICashWalletRepository.cs  ICategoryRepository.cs  IFrequencyRepository.cs  IMobileFinanceServices.cs  IMobileOperator.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceCashWalletRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletAccountRepository.cs
DataAccess/Migrations/: 20210218041854_AddCategoryToDatabase.Designer.cs  20210218041854_AddCategoryToDatabase.cs  20210223122816_AddFrequencyToDatabase.Designer.cs  20210223122816_AddFrequencyToDatabase.cs  20210224125258_AddServiceToDatabase.Designer.cs  20210224125258_AddServiceToDatabase.cs  20210307060650_addOrderHeaderAndDetailsToDB.Designer.cs  20210307060650_addOrderHeaderAndDetailsToDB.cs  20210323075246_AddProperstiesToUser.Designer.cs  20210323075246_AddProperstiesToUser.cs  20210615120744_addMobileFinance.Designer.cs  20210615120744_addMobileFinance.cs  20210616070521_addMobileOperatortwo.Designer.cs  20210616070521_addMobileOperatortwo.cs  20210617115758_addWallentAccount.Designer.cs  20210617115758_addWallentAccount.cs  20210709205414_addCashWallet.Designer.cs  20210709205414_addCashWallet.cs  20210725220332_addServiceCashWallet.Designer.cs  20210725220332_addServiceCashWallet.cs  ApplicationDbContextModelSnapshot.cs
LEADSeCOMMERCE/: LEADSeCOMMERCE.csproj  Program.cs  Startup.cs
LEADSeCOMMERCE/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
LEADSeCOMMERCE/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
LEADSeCOMMERCE/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
LEADSeCOMMERCE/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
LEADSeCOMMERCE/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
LEADSeCOMMERCE/Areas/Admin/Views/User/: Index.cshtml
LEADSeCOMMERCE/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LEADSeCOMMERCE/Areas/Customer/Views/: _ViewImports.cshtml
LEADSeCOMMERCE/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
LEADSeCOMMERCE/Areas/Identity/: IdentityHostingStartup.cs
LEADSeCOMMERCE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LEADSeCOMMERCE/Areas/MobileFinance/Controllers/: CashWalletController.cs  MobileFinanceServicesController.cs  MobileOperatorController.cs  ServiceCashWalletController.cs  WalletAccountController.cs
LEADSeCOMMERCE/Extensions/: SessionExtensions.cs
LEADSeCOMMERCE/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LEADSeCOMMERCE/wwwroot/css/: site.css
LEADSeCOMMERCE/wwwroot/js/: category.js  frequency.js  mobileFinanceServices.js  mobileOperetor.js  order.js  service.js  walletAccount.js
LEADSeCOMMERCE/wwwroot/js/MobileFinance/: cashWallet.js
Models/: ApplicationUser.cs  (+6 more)
(+58 files in other folders)
